# MyApp-old-

./: Games.kt  build.gradle  nav_right_drawer_menu_games.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/myapp/: Capture.kt  Chat.kt  ChatListFragment.kt  ChatLog.kt  ChatMessage.kt  Game.kt  Games.kt  Home.kt  ImageAdapter.kt  Login.kt  Music.kt  MyChatListRecyclerViewAdapter.kt  NewMessages.kt  Person.kt  Profile.kt  Register.kt  Settings.kt
app/src/main/java/com/bignerdranch/android/myapp/chat/: ChatAdapter.kt  Conversation.kt
app/src/main/java/com/bignerdranch/android/myapp/dummy/: DummyContent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_previous.xml  ic_stop.xml
app/src/main/res/drawable-anydpi/: ic_heart_fill.xml
app/src/main/res/drawable-mdpi/: gradient_background.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_new_messages.xml  auto_complete_search_music.xml  capture.xml  chat.xml  chat_main_row.xml  conversation.xml  fragment_item.xml  fragment_item_list.xml  game.xml  games.xml  home.xml  item_image.xml  login.xml  me_chat.xml  music.xml  music_popup_window.xml  nav_left_header.xml  nav_right_header_music.xml  profile.xml  register.xml  settings.xml  them_chat.xml  user_row_new_m.xml
app/src/main/res/layout-v28/: nav_right_header_games.xml
app/src/main/res/menu/: nav_left_drawer_menu.xml  nav_menu_search.xml  nav_right_drawer_menu_game.xml  nav_right_drawer_menu_games.xml  nav_right_drawer_menu_music.xml  pop_up_music.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
