<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_bold"
                    android:text="Profile"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvProfilePicture2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfile">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivProfilePicture2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="#B1B1B1"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:onClick="chooseImage"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:hint="First Name"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/etNewFirstName"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mcvProfilePicture2" />

                <EditText
                    android:id="@+id/etNewFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:hint="New First Name"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/etFirstName"
                    app:layout_constraintTop_toTopOf="@+id/etFirstName" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:hint="Last Name"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/etNewLastName"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

                <EditText
                    android:id="@+id/etNewLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:hint="New Last Name"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/etLastName"
                    app:layout_constraintTop_toBottomOf="@+id/etNewFirstName" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:hint="Age"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/etNewAge"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLastName" />

                <EditText
                    android:id="@+id/etNewAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:hint="New Age"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/etAge"
                    app:layout_constraintTop_toBottomOf="@+id/etNewLastName" />

                <Button
                    android:id="@+id/btnSaveToDataBase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="Save to database"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/btnUpdateChanges"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAge" />

                <Button
                    android:id="@+id/btnUpdateChanges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Update Changes"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnSaveToDataBase"
                    app:layout_constraintTop_toBottomOf="@+id/etNewAge" />

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="First:"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/mcvProfilePicture2"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfile" />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="Last:"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/mcvProfilePicture2"
                    app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="Age:"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/mcvProfilePicture2"
                    app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scSwipeRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Swipe Refresh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navViewLeftProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:foregroundGravity="left"
                app:headerLayout="@layout/nav_left_header"
                app:menu="@menu/nav_left_drawer_menu"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    </com.google.android.material.card.MaterialCardView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>